<html base="abstract/base.html">
    <script append=".//head" src="js/auth.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div class="login-box">
            <div class="login-logo">
                <a style="color: #fff;" href="javascript:void(0)"><b>Paper</b>Less</a>
            </div>
            <div class="alert alert-danger" style="display: none">
                <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
                <span id="forgot_eror"> </span>
            </div>
            <div class="alert alert-success" style="display: none">
                <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
                We have sent you a link for reset password, Please go to your account for further process.
            </div>

            <div class="login-box-body" id="forgot_pass_email_div" style="">
                <p class="login-box-msg txt-clr">Enter your email to reset password.</p>
                <form action="" id="forgot_pas_form" method="post">
                    <div class="form-group has-feedback login-div">
                        <input type="email" name="email" id="email" value="" class="form-control" required="required" placeholder="Email" />
                        <span class="glyphicon glyphicon-envelope form-control-feedback"> </span>
                        <p class="email_eror error field-error" style="display:none;"> <i class="fa fa-warning"> </i> This field is required </p>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 btn-align">
                            <button type="submit" name="reset_pas" value="1" class="btn btn-primary btn-block btn-flat">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="login-box-body" id="forgot_pass_div" style="display: none">
                <p class="login-box-msg txt-clr">Enter your new password.</p>
                <form action="" id="forgot_pas_field_form" method="post">
                    <div class="form-group has-feedback login-div">
                        <input type="password" name="pas" id="pas" class="form-control" placeholder="Password" />
                        <span class="glyphicon glyphicon-lock form-control-feedback"> </span>
                        <p class="pas_eror error field-error" style="display:none;"> <i class="fa fa-warning"> </i> This field is required </p>
                    </div>
                    <div class="form-group has-feedback login-div">
                        <input type="password" name="again_pas" id="again_pas" class="form-control"  placeholder="Confirm Password" />
                        <span class="glyphicon glyphicon-repeat form-control-feedback"> </span>
                        <p class="again_pas_eror error field-error" style="display:none;"> <i class="fa fa-warning"> </i> This field is required </p>
                    </div>
                    <input type="hidden" id="tmplink" name="tmplink" value="" />
                    <div class="row">
                        <div class="col-xs-4 btn-align">
                            <button type="submit" name="reset_pas" value="1" class="btn btn-primary btn-block btn-flat">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</html>