<html base="abstract/base.html">
    <link append=".//head" href="css/form-builder.min.css" rel="stylesheet" />
    <link append=".//head" href="css/form-render.min.css" rel="stylesheet" />
    <script append=".//head" src="js/forms.js"></script>
    <script append=".//head" src="vendors/js/form-builder.min.js"></script>
    <script append=".//head" src="vendors/js/form-render.min.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="fragment/header.html"> </div>
        <div require="fragment/menu.html"> </div>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>
                    Forms
                </h1>
                <ol class="breadcrumb">
                    <li> <a id="home" href="#"> <i class="fa fa-dashboard"> </i> Home</a> </li>
                    <li> <a class="active">Forms List</a> </li>
                </ol>
            </section>
            <section class="content">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="alert alert-success frmscs" style="display: none">
                            <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
                            <span id="frmmsg"></span>
                        </div>
                        <div class="box">
                            <div class="box-header btm-mrgn">
                                <h3 class="box-title">Forms</h3>
                            </div>
                            <div class="box-body">
                                <table class="table datatables table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th class="dt-center">#</th>
                                            <th class="dt-center">Name</th>
                                            <th class="dt-center">Created at</th>
                                            <th class="dt-center">View</th>
                                            <th class="dt-center">Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="rep_forms">
                                            <td class="dt-center"> 
                                                <span id="cnt" > </span>
                                                <input type="hidden" name="hidden_id" value="" id="hidden_id" />
                                            </td>
                                            <td class="dt-center" id="name"> </td>
                                            <td class="dt-center" id="created_at"> </td>
                                            <td class="dt-center"> <a href="javascript:void(0)" class="btn btn-info get_form"> View </a> </td>
                                            <td class="dt-center"> <a href="javascript:void(0)" class="delete_from btn btn-primary"> Delete </a> </td>
                                        </tr>
                                        <tr style="display: none;" id="stop_forms">
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th class="dt-center">#</th>
                                            <th class="dt-center">Name</th>
                                            <th class="dt-center">Created at</th>
                                            <th class="dt-center">View</th>
                                            <th class="dt-center">Delete</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="view_form" tabindex="-1" role="dialog" aria-labelledby="view_form" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content modal-align">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <button type="button" class="close" 
                                            data-dismiss="modal">
                                        <span aria-hidden="true">x</span>
                                        <span class="sr-only">Close</span>
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">
                                        Form
                                    </h4>
                                </div>
                                <div class="modal-body modal-align">
                                    <div class="form-group col-md-12 form-view"></div>
                                </div>
                                <div class="modal-footer modal-align">
                                    <button type="button" class="btn btn-default"
                                            data-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div require="fragment/footer.html"> </div>
    </div>
</html>
