<html base="abstract/base.html">
    <link append=".//head"  rel="stylesheet" href="css/magicsuggest.css" />
    <script append=".//head" src="vendors/js/magicsuggest.js"></script>
    <script append=".//head" src="js/events.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="fragment/header.html"> </div>
        <div require="fragment/menu.html"> </div>
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 id="heading1">
                    New Event
                </h1>
                <ol class="breadcrumb">
                    <li> <a href="#" id="home"> <i class="fa fa-dashboard"> </i> Home</a> </li>
                    <li> <a href="#" id="events"> <i class="fa fa-pie-chart"> </i> Events</a> </li>
                    <li class="active heading2">New event</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="alert alert-success eventscs" style="display: none">
                    <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
                    <span id="eventmsg">Your password has been successfully updated.</span>
                </div>
                <!-- Info boxes -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">New Event</h3>
                    </div>
                    <input type="hidden" name="hidden_type" id="hidden_type" value="" />
                    <input type="hidden" name="hidden_venue" id="hidden_venue" value="" />

                    <form action="" id="new_event_form" method="post" enctype="multipart/form-data">
                        <div class="box-body">
			    <span class="from_availbility" id="from_availbility"></span>
                            <div class="col-md-12">
                                <div class="form-group col-md-6">
                                    <label for="event_name">Name</label>
                                    <input type="text" class="form-control" value="" name="event_name" id="event_name" placeholder="Event name" />
                                    <p class="event_name_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="event_type">Select event type</label>
                                    <select class="form-control" name="event_type" id="event_type">
                                        <option value=""> Select a event type</option>
                                        <option value="club">Club</option>
                                        <option value="comedy">Comedy</option>
                                        <option value="exhibition">Exhibition</option>
                                        <option value="film">Film</option>
                                        <option value="learning">Learning</option>
                                        <option value="music">Music</option>
                                        <option value="sport">Sport</option>
                                        <option value="theatre">Theatre</option>
                                    </select>
                                    <p class="event_type_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group col-md-6">
                                    <div class="form-group">
                                        <label for="event_start_date">Start Date</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control date" value="" name="start_date" id="event_start_date" />
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"> </i>
                                            </div>
                                        </div>
                                        <p class="event_start_date_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <div class="form-group">
                                        <label for="event_end_date">End Date</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control date" value="" name="end_date" id="event_end_date" />
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"> </i>
                                            </div>
                                        </div>
                                        <p class="event_end_date_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="bootstrap-timepicker col-md-6">
                                    <div class="form-group">
                                        <label for="start_time">Start Time</label>
                                        <div class="input-group">
                                            <input type="text" id="start_time" name="start_time" value="" class="form-control timepicker" />
                                            <div class="input-group-addon">
                                                <i class="fa fa-clock-o"> </i>
                                            </div>
                                        </div>
                                        <p class="start_time_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                                    </div>
                                </div>
                                <div class="bootstrap-timepicker col-md-6">
                                    <div class="form-group">
                                        <label for="end_time">End Time</label>
                                        <div class="input-group">
                                            <input type="text" id="end_time" name="end_time" value="" class="form-control timepicker" />
                                            <div class="input-group-addon">
                                                <i class="fa fa-clock-o"> </i>
                                            </div>
                                        </div>
                                        <p class="end_time_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group col-md-6" id="imgdiv">
                                    <label for="event_image" class="" id="img-label">Event Image</label>
                                    <input type="file" class="form-control " name="event_image" id="event_image" />
                                    <img src="" alt="" id="evntimg" class="" style="display: none" />
                                    <p class="eventimgeror error field-error" style="display:none"> <i class="fa fa-warning"> </i> Only image files are allowed. </p>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="venue">Venue</label>
                                    <select class="form-control" name="event_venue" id="event_venue">
                                        <option value="">Select a event venue</option>
                                        <option value="the_palace_of_auburn_hills">The Palace of Auburn Hills</option>
                                        <option value="united_center">United Center</option>
                                        <option value="tacoma_dome">Tacoma Dome</option>
                                        <option value="bbT_center">BBT Center</option>
                                        <option value="scottrade_center">Scottrade Center</option>
                                        <option value="amalie_arena">Amalie Arena</option>
                                    </select>
                                    <p class="event_venue_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group col-md-6">
                                    <label for="event_des">Event Description </label>
                                    <textarea class="form-control" name="event_des" id="event_des"></textarea>
                                    <p class="event_des_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="forms">Related Form</label>
                                    <button type="button" id="getforms" class="btn btn-primary form-control">Selected forms <span style="margin-left: 10px;" class="badge"> 0 </span> </button>
                                    <!--                                    <select class="form-control" name="related_form" id="related_form">
                                                                            <option value="">Select a event venue</option>
                                                                        </select>-->
                                    <input type="hidden" name="form_ids" value="0" id="form_ids" />
                                    <p class="form_ids_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> Please select any one form from form list. </p>
                                </div>
                            </div>
                        </div>
                        <div class="box-footer">
			    <input type="hidden" id="hidden_id" name="hidden_id" value="" />
			    <input type="hidden" id="new_users" name="SaveAndSend" value="" />
                            <input type="button" value="Save" class="btn btn-primary btn-align" name="new_event" id="submit_new_event" />
                            <input type="button" value="Send" class="btn btn-info btn-align" id="send_new_event"/>
                        </div>
                    </form>
                </div>

                <!--MODEL-->
                <div class="modal fade" id="usersmodal" tabindex="-1" role="dialog" 
                     aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true">x</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">
                                    Enter users email to send event
                                </h4>
                            </div>
                            <form class="form-horizontal" role="form">
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label  class="col-sm-2 control-label" for="users">Users:</label>
                                        <div class="col-sm-10">
                                            <input id="users" autofocus="autofocus" name="SendEvent[]" class="form-control" />
                                            <input type="hidden" id="hidden_id" name="hidden_id" value="" />
                                            <p class="allusers_eror error field-error" style="display:none;margin-top:14px;"> <i class="fa fa-warning"> </i> Please enter valid email address. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <input type="button" id="validate_users" value="Publish Event" class="btn btn-primary" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="all_forms" tabindex="-1" role="dialog" aria-labelledby="all_forms" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content modal-align">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <button type="button" class="close" 
                                        data-dismiss="modal">
                                    <span aria-hidden="true">x</span>
                                    <span class="sr-only">Close</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">
                                    Select Form
                                </h4>
                            </div>
                            <div class="modal-body modal-align">
                                <div class="form-group col-md-12 all-form-view">
                                </div>
                            </div>
                            <div class="modal-footer modal-align">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">
                                    Save
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div require="fragment/footer.html"> </div>
    </div>
</html>
