<html  base="abstract/base.html">
    <script append=".//head" src="js/auth.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
	<div class="login-box">
	    <div class="login-logo">
		<a style="color: #fff;" href="javascript:void(0)"><b>Paper</b>Less</a>
	    </div>
	    <div class="login-box-body">
		<p class="login-box-msg txt-clr">Welcome to Paperless</p>
		<div class="row">
		    <div class="col-xs-12 form-group">
			<a href="?r=Login" class="btn btn-primary btn-block btn-flat" target='_blank'> Login As admin </a>
		    </div>
                    <p class="col-xs-12" style="text-align:center;">You can download the Mobile App From Following link</p>
		    <div class="col-xs-12 form-group">
			<a href="https://livesync.ly/9vc8bw8" class="btn btn-primary btn-block btn-flat" target='_blank'> Download Android App </a>
		    </div>
		    <div class="col-xs-12">
			<a href="https://drive.google.com/open?id=0BxapeXN-tBeQVE9TNU9FQTFfU1E" class="btn btn-primary btn-block btn-flat" target='_blank'> Download IOS file </a>
		    </div>
		</div>
	    </div>
	</div>
    </div>
</html>
