<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Paperless </title>
	<link rel='icon' href='../dist/img/favicon/favicon.ico' type='image/x-icon' />

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- styles -->
        <link href="css/skins/_all-skins.min.css" rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet"/>
        <link href="css/AdminLTE.min.css" rel="stylesheet"/>
        <link href="plugins/iCheck/flat/blue.css" rel="stylesheet"/>
        <link href="plugins/iCheck/square/blue.css" rel="stylesheet"/>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
        <link href="plugins/iCheck/all.css" rel="stylesheet"/>
        <link href="plugins/morris/morris.css" rel="stylesheet"/>
        <link href="plugins/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet"/>
        <link href="plugins/datepicker/datepicker3.css" rel="stylesheet"/>
        <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet"/>
        <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"/>
        <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet"/>
        <link href="plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet"/>

        <script src="vendors/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="plugins/iCheck/icheck.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="plugins/morris/morris.min.js"></script>
        <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="plugins/knob/jquery.knob.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
        <script src="plugins/daterangepicker/daterangepicker.js"></script>
        <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <script src="plugins/fastclick/fastclick.min.js"></script>

        <!--        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
        <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
        <script src="plugins/timepicker/bootstrap-timepicker.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script>
        <script src="vendors/js/app.js"></script>
        <script src="js/common.js"></script>

    </head>
    <body class="skin-blue sidebar-mini">
        <!--        <input type = "hidden" value = "0" name = "rocket_sled" id = "rocket_sled" />
                <input type = "hidden" value = "0" name = "html_base" id = "html_base" />-->
        <div class="wrapper" id ="wrapper">
        </div>
    </body>
</html>
