<!DOCTYPE html>
<html>

    <head>
	<title>Paperless</title>
	<meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, height=device-height" />
	<link rel="stylesheet" href="assets/css/framework7.material.min.css"/>
	<link rel="stylesheet" href="assets/css/framework7.ios.min.css" />
	<link rel="stylesheet" href="assets/css/framework7.ios.colors.min.css" />
	<link rel="stylesheet" href="assets/css/framework7.material.colors.min.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/framework7-icons.css" />      
	<link rel="stylesheet" href="overrides/style.css" />
    </head>

    <body class="theme-blue layout-white">
	<div class="views">
	    <div class="view view-main">
		<div class="pages">
		    <div class="page">
			<div class="page-content">
			    <div class="loader-logo"></div>
			</div>    
		    </div>
		</div>
	    </div>
	</div>
	<!--<script src="cordova.js"></script>-->
	<script type="text/javascript" src="assets/js/libs/framework7.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/form-render.min.js"></script>
	<script type="text/javascript" src="assets/js/common.js"></script>
    </body>

</html>