<html base="abstract/base.html">
    <script append=".//head" src="js/dashboard.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="fragment/header.html"> </div>
        <div require="fragment/menu.html"> </div>
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Dashboard
                </h1>
                <ol class="breadcrumb">
                    <li> <a href="#"> <i class="fa fa-dashboard"> </i> Home</a> </li>
                    <li class="active">Dashboard</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <!-- Info boxes -->
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-aqua"> 
                                <i class="fa fa-pie-chart">
                                </i> 
                            </span>
                            <div class="info-box-content">
                                <span class="info-box-text">Events</span>
                                <span class="info-box-number events-count">0</span>
                            </div> <!-- /.info-box-content -->
                        </div> <!-- /.info-box -->
                    </div> <!-- /.col -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-red">
                                <i class="fa fa-wpforms"> </i>
                            </span>
                            <div class="info-box-content">
                                <span class="info-box-text">Forms</span>
                                <span class="info-box-number forms-count">0</span>
                            </div> <!-- /.info-box-content -->
                        </div> <!-- /.info-box -->
                    </div> <!-- /.col -->

                    <!-- fix for small devices only -->
                    <div class="clearfix visible-sm-block"> </div>

                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-green"> 
                                <i class="fa fa-user-circle"> </i> 
                            </span>
                            <div class="info-box-content">
                                <span class="info-box-text">Users</span>
                                <span class="info-box-number users-count">0</span>
                            </div> <!-- /.info-box-content -->
                        </div> <!-- /.info-box -->
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <div class="box-header with-border">
                                <h3 class="box-title" id="bx_title">Graphical View Of Stats</h3>
                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool" data-widget="collapse"> <i class="fa fa-minus"> </i>
                                    </button>
                                </div>
                            </div>
                            <div class="box-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="text-center">
                                            <strong id="stats_with_year"></strong>
                                        </p>
                                        <div class="chart">
                                            <canvas id="salesChart" height="180" width="647"> </canvas>
                                        </div>
                                    </div>
                                    <!--
                                    <div class="col-md-4">
                                        <p class="text-center">
                                            <strong>Goal Completion</strong>
                                        </p>

                                        <div class="progress-group">
                                            <span class="progress-text">Add Products to Cart</span>
                                            <span class="progress-number"> <b>160</b>/200</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-aqua" style="width: 80%"> </div>
                                            </div>
                                        </div>
                                        <div class="progress-group">
                                            <span class="progress-text">Complete Purchase</span>
                                            <span class="progress-number"> <b>310</b>/400</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-red" style="width: 80%"> </div>
                                            </div>
                                        </div>
                                        <div class="progress-group">
                                            <span class="progress-text">Visit Premium Page</span>
                                            <span class="progress-number"> <b>480</b>/800</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-green" style="width: 80%"> </div>
                                            </div>
                                        </div>
                                        <div class="progress-group">
                                            <span class="progress-text">Send Inquiries</span>
                                            <span class="progress-number"> <b>250</b>/500</span>

                                            <div class="progress sm">
                                                <div class="progress-bar progress-bar-yellow" style="width: 80%"> </div>
                                            </div>
                                        </div>
                                    </div>
                                    -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div require="fragment/footer.html"> </div>
    </div>
</html>
