<html base="abstract/base.html">
    <link append=".//head"  rel="stylesheet" href="css/magicsuggest.css" />
    <script append=".//head" src="vendors/js/magicsuggest.js"></script>
    <script append=".//head" src="js/events.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="fragment/header.html"> </div>
        <div require="fragment/menu.html"> </div>
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Events
                </h1>
                <ol class="breadcrumb">
                    <li> <a id="home" href="#"> <i class="fa fa-dashboard"> </i> Home</a> </li>
                    <li> <a class="active">Manage Events</a> </li>
                </ol>
            </section>

            <section class="content">
                <!-- Info boxes -->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="alert alert-success eventscs" style="display: none">
                            <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
                            <span id="eventmsg"></span>
                        </div>
                        <div class="alert alert-danger" style="display: none">
                            <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
                            <span id="mailmsg"></span>
                        </div>
                        <div class="box">
                            <form action="" class="funeral_home_status_form" id="funeral_home_status_form">
                                <div class="box-header btm-mrgn">
                                    <h3 class="box-title">Drafted Events</h3>
                                </div>
                                <div class="box-body">
                                    <table id="events" class="table datatables table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Event type</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Venue</th>
                                                <th>Description</th>
                                                <th>Edit</th>
                                                <th>Send</th>
                                                <th>Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="rep_events">
                                                <td class="dt-center"> 
                                                    <div>
                                                        <label>
                                                            <span id="cnt" > </span>
                                                            <input type="hidden" value="" id="event_id" class="minimal" />
                                                            <input type="hidden" value="" id="set_form_id" class="set_form_id" />
                                                        </label>
                                                    </div>
                                                </td>
                                                <td class="dt-center" id="name">Name</td>
                                                <td class="dt-center" id="type">type</td>
                                                <td class="dt-center" id="start_date">start Date</td>
                                                <td class="dt-center" id="end_date">End Date</td>
                                                <td class="event_des dt-center" title="" id="venue">Venue</td>
                                                <td class="event_des dt-center" title="" id="des">Description</td>
                                                <td class="edit dt-center"> <a id="edit_event" href="" class="btn btn-primary">Edit</a>  </td>
                                                <td class="dt-center"> <a id="send_event" href="javascript:void(0)" class="btn btn-info">Send</a>  </td>
                                                <td class="delete dt-center">
                                                    <a id="delete_event_btn" href="javascript:void(0)" class="btn btn-primary">Delete</a>
                                                </td>
                                            </tr>
                                            <tr style="display: none;" id="stop_events">
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Event type</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Venue</th>
                                                <th>Description</th>
                                                <th>Edit</th>
                                                <th>Send</th>
                                                <th>Delete</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </form>
                        </div>

                        <div class="box">
                            <form action="" class="funeral_home_status_form" id="funeral_home_status_form">
                                <div class="box-header btm-mrgn">
                                    <h3 class="box-title">Published Events</h3>
                                </div>
                                <div class="box-body">
                                    <table class="table datatables table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Event type</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Venue</th>
                                                <th>Description</th>
                                                <th>Published Date</th>
                                                <th>View</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="rep_pb_events">
						<td class="dt-center"> 
                                                    <div>
                                                        <label>
                                                            <span id="cnt" > </span>
                                                            <input type="hidden" value="" id="event_id" class="minimal" />
                                                            <input type="hidden" value="" id="set_form_id" class="set_form_id" />
                                                        </label>
                                                    </div>
                                                </td>
                                                <td class="dt-center" id="pb_name">Name</td>
                                                <td class="dt-center" id="pb_type">type</td>
                                                <td class="dt-center" id="pb_start_date">start Date</td>
                                                <td class="dt-center" id="pb_end_date">End Date</td>
                                                <td class="event_des dt-center" title="" id="pb_venue">Venue</td>
                                                <td class="event_des dt-center" title="" id="pb_des">Description</td>
                                                <td class="dt-center" id="pb_date">Pub date</td>
						<td class="edit dt-center"> <a id="view_event" href="" class="btn btn-primary">View</a>  </td>
                                            </tr>
                                            <tr style="display: none;" id="stop_pb_events">
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Event type</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Venue</th>
                                                <th>Description</th>
                                                <th>Published Date</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--MODEL-->
                    <div class="modal fade" id="usersmodal" tabindex="-1" role="dialog" 
                         aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">
                                        <span aria-hidden="true">x</span>
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">
                                        Enter users to send event
                                    </h4>
                                </div>
                                <form id="all_users" action="" method="post" class="form-horizontal" role="form">
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label  class="col-sm-2 control-label" for="users">Users:</label>
                                            <div class="col-sm-10">
                                                <input id="users" autofocus="autofocus" name="SendEvent" value="" class="form-control" />
                                                <input type="hidden" id="hidden_id" name="hidden_id" value="" />
                                                <input type="hidden" id="send_form_id" name="send_form_id" value="" />
                                                <p class="allusers_eror error field-error" style="display:none;margin-top:14px;"> <i class="fa fa-warning"> </i> Please enter valid email address. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <input type="button" id="validate_users" value="Send" class="btn btn-primary" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div require="fragment/footer.html"> </div>
    </div>
</html>
