<html base="abstract/base.html">
    <link append=".//head"  rel="stylesheet" href="css/magicsuggest.css" />
    <script append=".//head" src="vendors/js/magicsuggest.js"></script>
    <script append=".//head" src="js/events.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="fragment/header.html"> </div>
        <div require="fragment/menu.html"> </div>
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 id="heading1">
                    Event Detail
                </h1>
                <ol class="breadcrumb">
                    <li> <a href="#" id="home"> <i class="fa fa-dashboard"> </i> Home</a> </li>
                    <li> <a href="#" id="events"> <i class="fa fa-pie-chart"> </i> Events</a> </li>
                    <li class="active heading2">Event Detail</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">

                <!-- Info boxes -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Event Detail</h3>
                    </div>
                    <!--                    <input type="hidden" name="hidden_type" id="hidden_type" value="" />-->

                    <div id="new_event_form" class="table-responsive">
                        <div class="col-sm-8 col-md-8 col-lg-8">
                            <table class="table table-responsive table-striped">
                                <tr>
                                    <td>
                                        <label for="event_name">Name</label>
                                    </td>
                                    <td>
                                        <span id="event_name"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="event_type">Event type</label>
                                    </td>
                                    <td>
                                        <span id="event_type"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="event_start_date">Start Date</label>
                                    </td>
                                    <td>
                                        <span id="event_start_date"></span>                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="event_end_date">End Date</label>
                                    </td>
                                    <td>
                                        <span id="event_end_date"></span>                                                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="start_time">Start Time</label>
                                    </td>
                                    <td>
                                        <span id="start_time"></span>                                     
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="end_time">End Time</label>
                                    </td>
                                    <td>
                                        <span id="end_time"></span>                                          
                                    </td>
                                </tr>                            
                                <tr>
                                    <td>
                                        <label for="venue">Venue</label>
                                    </td>
                                    <td>
                                        <span id="event_venue"></span>
                                        <input type="hidden" name="hidden_venue" id="hidden_venue" value="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="event_des">Event Description </label>
                                    </td>
                                    <td>
                                        <span id="event_des"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="forms">Related Form</label>
                                    </td>
                                    <td>
                                        <button type="button" id="getforms" class="btn btn-primary form-control">Selected forms <span style="margin-left: 10px;" class="badge"> 0 </span> </button>
                                    </td>
                                </tr>                             
                            </table>
                        </div>
                        <div class="text-center">
                            <div >
                                <label for="event_image" class="" id="img-label">Event Image</label>
                            </div>
                            <div>
                                <center> <img src="" alt="" id="evntimg" class="img-responsive img-circle" style="height: 200px; widht:200px;"/></center>
                            </div>
                        </div>                        
                    </div>
                </div>  
                
                 <div class="box">
                            <form action="" class="funeral_home_status_form" id="funeral_home_status_form">
                                <div class="box-header btm-mrgn">
                                    <h3 class="box-title">Invited Users</h3>
                                </div>
                                <div class="box-body">
                                    <table class="table datatables table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>                                              
                                                <th>User Email</th>                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr id="invited_users_detail">
                                                <td id="counter"></td>                                               
                                                <td id="user_email_detail"></td>                                                
                                            </tr>                                            
                                        </tbody>                                       
                                    </table>
                                </div>
                            </form>
                        </div>
                
            </section>
        </div>
        <div require="fragment/footer.html"> </div>
    </div>
</html>
