<html base="abstract/base.html">
    <script append=".//head" src="js/auth.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div class="login-box">
            <div class="login-logo">
                <a style="color: #fff;" href="javascript:void(0)"><b>Paper</b>Less</a>
            </div>
            <div class="alert alert-success" style="display: none">
                <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
                Your password has been successfully updated.
            </div>
            <div class="alert alert-danger" style="display: none">
                <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
                <span class="danger_eror"></span>
            </div>
            <div class="login-box-body">
                <p class="login-box-msg txt-clr">Sign in to start your session</p>
                <form action="" id="login_form" method="post">
                    <div class="form-group has-feedback login-div">
                        <input type="email" name="email" id="email" value="" class="form-control" required="required" placeholder="Email" />
                        <span class="glyphicon glyphicon-envelope form-control-feedback"> </span>
                        <p class="email_eror error field-error" style="display:none;"> <i class="fa fa-warning"> </i> This field is required </p>
                    </div>
                    <div class="form-group has-feedback login-div">
                        <input type="password" name="password" id="pas" value="" class="form-control" required="required" placeholder="Password" />
                        <span class="glyphicon glyphicon-lock form-control-feedback"> </span>
                        <p class="pas_eror error field-error" style="display:none;"> <i class="fa fa-warning"> </i> This field is required </p>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 btn-align">
                            <button type="submit" name="singin" value="1" class="btn btn-primary btn-block btn-flat">Sign In</button>
                        </div><!-- /.col -->
                    </div>
                </form>
                <div class="form-control">
                    <a href="#" id="forget_pass" class="col-xs-6 txt-clr">Forgot Password?</a>
                    <a href="register.html" id="signup" class="text-center col-xs-6 txt-clr">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</html>
