<html base="abstract/base.html">
    <link append=".//head" href="css/form-builder.min.css" rel="stylesheet" />
    <link append=".//head" href="css/form-render.min.css" rel="stylesheet" />
    <script append=".//head" src="js/forms.js"></script>
    <script append=".//head" src="vendors/js/form-builder.min.js"></script>
    <script append=".//head" src="vendors/js/form-render.min.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="fragment/header.html"> </div>
        <div require="fragment/menu.html"> </div>
        <div class="content-wrapper">
            <section class="content">
                <div class="content formbg">
                    <h2>Create new form</h2>
                    <div class="build-wrap"></div>
                    <div class="render-wrap"></div>
                    <div class="view-edit">
                        <a href="javascript:void(0)" > <button class="btn btn-default btn-align" style="float: left;" id="edit-form">Edit Form</button> </a> 
                        <a href="javascript:void(0)" > <button class="btn btn-primary" style="float: right" id="save-form">Save Form</button> </a> 
                    </div>
                </div>
            </section>
            <!--MODEL-->
            <div class="modal fade" id="formsmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">x</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Enter name of form
                            </h4>
                        </div>
                        <form id="create_form" action="" method="post" class="form-horizontal" role="form">
                            <div class="modal-body">
                                <div class="form-group">
                                    <label  class="col-md-3 control-label"> Name of form: </label>
                                    <div class="col-md-9"> 
                                        <input required="required" autofocus="autofocus" name="name" id="name" class="form-control" />
                                        <p class="name_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                                        <input type="hidden" name="formfields" id="formfields" value="" />
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input type="submit" value="Save" class="btn btn-primary" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div require="fragment/footer.html"> </div>
    </div>
</html>
