<html base="abstract/base.html">
    <script append=".//head" src="js/auth.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div class="register-box">
            <div class="register-logo">
                <a style="color: #fff;" href="javascript:void(0)"> <b>Paper</b>Less</a>
            </div>
            <div class="alert alert-danger" style="display: none">
                <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
                <span>Sorry! Only images files are allowed for profile picture.</span>
            </div>
            <div class="register-box-body">
                <p class="login-box-msg txt-clr">Register a new membership</p>
                <form action="" id="register_form" method="post" enctype="multipart/form-data">
                    <div class="form-group has-feedback login-div">
                        <input type="text" id="name" class="form-control" value="" required="required" name='name' placeholder="Full name" />
                        <span class="glyphicon glyphicon-user form-control-feedback"> </span>
                        <p class="name_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                    </div>
                    <div class="form-group has-feedback login-div">
                        <input type="text" id="email" class="form-control" value="" required="required" name="email" placeholder="Email" />
                        <span class="glyphicon glyphicon-envelope form-control-feedback"> </span>
                        <p class="email_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                    </div>
                    <div class="form-group has-feedback login-div">
                        <input type="password" id="pas" class="form-control" value="" required="required" name="pas" placeholder="Password" />
                        <span class="glyphicon glyphicon-lock form-control-feedback"> </span>
                        <p class="pas_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                    </div>
                    <div class="form-group has-feedback login-div">
                        <input type="password" id="again_pas" class="form-control" value="" required="required" placeholder="Retype password" />
                        <span class="glyphicon glyphicon-repeat form-control-feedback"> </span>
                        <p class="again_pas_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                    </div>
                    <div class="form-group has-feedback login-div">
                        <input type="text" id="schol" name="schol" value="" class="form-control" required="required" placeholder="School Name" />
                        <span class="glyphicon glyphicon-home form-control-feedback"> </span>
                        <p class="schol_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                    </div>
                    <!--                    <div class="form-group has-feedback login-div">
                                            <label> 
                                                Profile Pic:<span class="optional"> (optional) </span>
                                            </label>
                                            <input type="file" id="file" name="profile_pic" class="form-control" />
                                            <span class="glyphicon glyphicon-file form-control-feedback selected"> </span>
                                        </div>-->
                    <input type='hidden' value="" id='ok' />
                    <div class="row">
                        <div class="col-xs-4 btn-align">
                            <button type="submit" name="register" value="1" class="btn btn-primary btn-block btn-flat">Register</button>
                        </div>
                    </div>
                </form>

                <a href="" id="already_resitered" class="text-center txt-clr">Already registered ?</a>
            </div>
        </div>
    </div>
</html>
